# Server
FLYWHEEL_FIREBASE_PROJECT_ID="firebase-project-id"
FLYWHEEL_FIREBASE_API_KEY="firebase-api-key"
FLYWHEEL_TLS_CERT_FILE="path/to/tls/certificate" # Optional
FLYWHEEL_TLS_KEY_FILE="path/to/tls/private/key" # Optional

# For testing the client against a remote server with `make run-client-remote` (Optional)
FLYWHEEL_SERVER_HOSTNAME="flywheel.example.com"
FLYWHEEL_SERVER_TCP_PORT="8888"
FLYWHEEL_SERVER_UDP_PORT="8889"
FLYWHEEL_AUTH_SERVER_URL="https://flywheel-auth.example.com"
